<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">-->
	<!--<meta http-equiv="content-type" content="text/html;charset=gb2312">-->
	<title></title>

	<style type="text/css">
        body,html,div,ul{ margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
        ul,ol{list-style:none;}
        body,button,input,select,textarea,li{Tahoma,Geneva,"Microsoft Yahei";color:#333;}
        h2{font-size:35px;color:#333;margin:5px 0 10px 0;line-height:150%;}
        .item-box {width: 1080px;height: 1920px;background-image: linear-gradient(#363948, #12111F);/*默认是从上到下的渐变*/}
  		.middle{margin:0 auto;width: 968px;}
  		.item-box-icon{width: 65px;height:65px;float:left;background: cornflowerblue;margin-top:30px;}
        .item-box-text{height: 65px;width: 100px;margin-top:30px;background: cornflowerblue;line-height: 70px; color: white;float: left;font-family: sans-serif;font-size: 35px;margin-left:400px;}
        .item-box-wen{height: 65px;width:65px;float: right;margin-top:30px;background: cornflowerblue;}
  		.find {height: 99px;background-color: brown;}
 		.serach{height:95px;background-color: beige;}


 		.kuang{float:left;width: 966px;height:67px;margin:14px 1px 14px 1px;background: cornflowerblue;border:1px solid #bddad4;border-radius:6px;font-size: 28px;color: white;line-height:67px;}
 	    .kuangimg{height: 65px;width:65px;float: right;vertical-align:middle}
 	    .boxlist{height:95px;background-color: aquamarine;}
 	    .boxblock{float:left;height: 34px;width: 968px;background-color: brown;margin:15px 0 0 0;position:relative;}
        .boxlist ul{float:left;height:30px;width:968px;}
        .boxlist li{float:left;height:30px;font-size:28px;line-height:30px;text-align:center;position:relative;z-index:999; display:block;color:white;}
        .lone{float:left;padding: 0 124px 0 0;}
        /*.ls{float: left;margin-left: -35px;}*/
       	.ls{float:right;margin-right:0px;}
		.category{height: 425px;background-color: beige;}
		.pic{float:left;height:387px;width:651px;background-color: cornflowerblue;}
		.pic img{height:387px;width:651px}
		.picdetail{float:left;height:387px;width:315px;background-color: fuchsia;}
		.recipename{height:35px;font-size: 31px;color: white;}
		.preparetime{display: block;height: 20px;font-size: 18px;padding: 10px 0 0 0;color: white;}

		.step{float:left;height: 1124px;width:651px;background-color: cornflowerblue;}
		.stepst{float:left;height: 65px;width:507px;background-color: aqua;}
		.steppic{float:left;height: 65px;width:140px;background-color: darksalmon;}
		.steppic img{height: 45px;width:45px;margin:10px 0 0 15px;}

		.recommend{float:left;height:1124px;width:315px;background-color: fuchsia;}
 		.detail{height: 1124px;background-color: aquamarine;position: relative;}
        .reco{float:left;margin-left: 70px;}
        .recopic{display: block;height: 140px;width: 206px;margin: 16px 0 16px 50px;}
        .recborder{float:left;height:1124px;width:280px;background-color: cornflowerblue;border:1px solid #bddad4;border-radius:10px;margin-left: 15px;}

        .steplist{float:left;height:1059px;width:651px;background-color: brown;}
        .cover{float:left;height:239px;width:291px;background-color: aquamarine;margin: 10px 0 0 20px;}
        .cover img{height:203px;width:287px;}
        .cover p{float: left;margin:5px 0 0 6px;}
    </style>

</head>

<body>
<div class="item-box">
	<div class="middle find">
		<div class="item-box-icon"> <img  src="file:///android_res/drawable/back.png"/></div>
		<div class="item-box-text"> 菜单</div>
		<div class="item-box-wen"> <img  src="file:///android_res/drawable/back.png"/></div>
	</div>
	<div class="middle serach">
		<div class="kuang" onclick="find()">
			输入菜名或食材名
			<img class="kuangimg" src="file:///android_res/drawable/back.png"/>
		</div>
	</div>
	<div class="middle boxlist">
		<div class="boxblock">
			<ul>
				<li class="lone">主食</li>
				<li class="lone">蔬菜</li>
				<li class="lone">肉类</li>
				<li class="lone">海鲜</li>
				<li class="lone">甜品</li>
				<li class="ls">烘焙</li>
			</ul>
		</div>
	</div>
	<div class="middle category">
		<div class="pic">
			<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
		</div>
		<div class="picdetail">
			<span class="recipename">西红柿鸡蛋汤</span>
			<span class="preparetime">准备时间：1分钟</span>
			<span class="preparetime">准备时间：1分钟</span>
			<span class="preparetime">准备时间：1分钟</span>
			<span class="preparetime">准备时间：1分钟</span>
			<span class="preparetime">准备时间：1分钟</span>
			<span class="preparetime">准备时间：1分钟</span>
			<span class="preparetime">准备时间：1分钟</span>
			<span class="preparetime">准备时间：1分钟</span>
			<span class="preparetime">准备时间：1分钟</span>
		</div>
	</div>
	<div class="middle detail">
		<div class="step">
			<div class="stepst">
				<h2>菜谱步骤</h2>
			</div>
			<div class="steppic">
				<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
				<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
			</div>
			<div class="steplist">
				<div class="cover">
					<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
					<p>1.首先准备</p>
				</div>
				<div class="cover">
					<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
					<p>1.首先准备</p>
				</div>
				<div class="cover">
					<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
					<p>1.首先准备</p>
				</div>
				<div class="cover">
					<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
					<p>1.首先准备</p>
				</div>
				<div class="cover">
					<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
					<p>1.首先准备</p>
				</div>
				<div class="cover">
					<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
					<p>1.首先准备</p>
				</div>
				<div class="cover">
					<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
					<p>1.首先准备</p>
				</div>
				<div class="cover">
					<img src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
					<p>1.首先准备</p>
				</div>

			</div>
		</div>
		<div class="recommend">
			<div class="recborder">
				<h2 class="reco">相关菜谱</h2>
				<img class="recopic" src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
				<img class="recopic" src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
				<img class="recopic" src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
				<img class="recopic" src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
				<img class="recopic" src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
				<img class="recopic" src="https://cp1.douguo.com/upload/caiku/9/5/5/400_952c979804be856a931a238f9dd1ab75.jpg"/>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript">
	            function find(){
	            	window.location.href = 'file:///android_asset/index.html';
	            	<!--window.location.href = 'https://www.douguo.com';-->

	            }

	    </script>

</body>
</html>
